girder/create-pip-index-action/action.yml
name: 'create-pip-index-action'
description: 'Create a custom pip package index.'
author: 'Bane Sullivan <@banesullivan>'
inputs:
  package_directory:
    description: 'Path to the directory containing the wheels/packages. A new index.html file will be placed in this direcory.'
    required: true
branding:
  icon: 'package'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package_directory }}

gaby/arm64-wheels/.github/workflows/build.yml
- name: Make Python Package Index
  uses: girder/create-pip-index-action@main
  with:
    package_directory: public/llama-cpp-python/

XXXXRT666/python-mecab-ko-macos/.github/workflows/wheels.yml
- name: Generate package index
  uses: girder/create-pip-index-action@main
  with:
    package_directory: dist/

ResonantGeoData/RD-WATCH/.github/workflows/cd.yaml
- name: Make package index
  uses: girder/create-pip-index-action@main
  with:
    package_directory: cli/dist/